<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6Zk-GC-2NG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Password change-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Password change" id="vXZ-lx-hvc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wj-xZ-ANI"/>
                        <viewControllerLayoutGuide type="bottom" id="ix6-2V-1bZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NNq-ub-JJV">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mG-aJ-V39"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYt-48-skw">
                                <rect key="frame" x="137" y="235" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lgn-R6-Tp1"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOC-PX-yiD">
                                <rect key="frame" x="270" y="518" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4AT-5G-503"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="skip"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UYt-48-skw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="137" id="CAf-mw-8p8"/>
                            <constraint firstItem="NNq-ub-JJV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="OLN-dA-9GR"/>
                            <constraint firstItem="UYt-48-skw" firstAttribute="top" secondItem="NNq-ub-JJV" secondAttribute="bottom" constant="22" id="acW-Te-CT9"/>
                            <constraint firstAttribute="trailing" secondItem="jOC-PX-yiD" secondAttribute="trailing" constant="20" id="fqj-Xr-374"/>
                            <constraint firstAttribute="trailing" secondItem="UYt-48-skw" secondAttribute="trailing" constant="137" id="g56-fl-T9J"/>
                            <constraint firstItem="NNq-ub-JJV" firstAttribute="top" secondItem="0wj-xZ-ANI" secondAttribute="bottom" constant="163" id="hM9-cP-xVV"/>
                            <constraint firstAttribute="trailing" secondItem="NNq-ub-JJV" secondAttribute="trailing" constant="20" id="oIQ-H9-cvu"/>
                            <constraint firstItem="ix6-2V-1bZ" firstAttribute="top" secondItem="jOC-PX-yiD" secondAttribute="bottom" constant="20" id="sRh-vo-Z9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0E-8S-Szi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-1439"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="9cq-kg-nLu">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" id="hE5-mn-LrY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0tb-O9-4wZ"/>
                        <viewControllerLayoutGuide type="bottom" id="WJ6-Jc-xuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zA1-1y-Uve">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74">
                                <rect key="frame" x="137" y="473" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C62-v5-COo"/>
                                </constraints>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                                <rect key="frame" x="100" y="81" width="120" height="120"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="QMb-qu-5sh"/>
                                    <constraint firstAttribute="height" constant="120" id="Vga-Jd-ag6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107">
                                <rect key="frame" x="120" y="164" width="81" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h7e-hF-VPK"/>
                                    <constraint firstAttribute="width" constant="81" id="miN-u0-ffG"/>
                                </constraints>
                                <state key="normal" title="Pick photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZe-2P-6IU">
                                <rect key="frame" x="20" y="226" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ftH-JY-JBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bZe-2P-6IU" secondAttribute="trailing" constant="20" id="5N4-8s-tla"/>
                            <constraint firstItem="bZe-2P-6IU" firstAttribute="top" secondItem="104" secondAttribute="bottom" constant="25" id="6Wf-zj-3Fl"/>
                            <constraint firstItem="104" firstAttribute="leading" secondItem="zA1-1y-Uve" secondAttribute="leading" constant="100" id="8uT-Rp-BHU"/>
                            <constraint firstAttribute="trailing" secondItem="74" secondAttribute="trailing" constant="137" id="Dxs-UZ-zJo"/>
                            <constraint firstAttribute="trailing" secondItem="104" secondAttribute="trailing" constant="100" id="Fdg-wt-uBq"/>
                            <constraint firstItem="WJ6-Jc-xuW" firstAttribute="top" secondItem="74" secondAttribute="bottom" constant="65" id="JBC-Pt-wR7"/>
                            <constraint firstItem="bZe-2P-6IU" firstAttribute="leading" secondItem="zA1-1y-Uve" secondAttribute="leading" constant="20" id="PWu-NU-qZN"/>
                            <constraint firstItem="104" firstAttribute="top" secondItem="0tb-O9-4wZ" secondAttribute="bottom" constant="61" id="ZFx-jt-H4S"/>
                            <constraint firstAttribute="trailing" secondItem="107" secondAttribute="trailing" constant="119" id="a4n-TB-jEt"/>
                            <constraint firstItem="107" firstAttribute="leading" secondItem="zA1-1y-Uve" secondAttribute="leading" constant="120" id="a9F-dm-D0L"/>
                            <constraint firstItem="74" firstAttribute="leading" secondItem="zA1-1y-Uve" secondAttribute="leading" constant="137" id="gU5-iI-ach"/>
                            <constraint firstItem="107" firstAttribute="top" secondItem="0tb-O9-4wZ" secondAttribute="bottom" constant="144" id="zjl-xu-vqA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="74" id="name-outlet-74"/>
                        <outlet property="ProfileImageEditButton" destination="107" id="name-outlet-107"/>
                        <outlet property="ProfileImageView" destination="104" id="name-outlet-104"/>
                        <outlet property="displayNameLabel" destination="bZe-2P-6IU" id="name-outlet-bZe-2P-6IU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gV-8m-Exf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1604" y="-1440"/>
        </scene>
        <!--App Entry View Controller-->
        <scene sceneID="z9s-ey-reO">
            <objects>
                <viewController id="3JW-ui-wRn" customClass="AppEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRo-wR-q4i"/>
                        <viewControllerLayoutGuide type="bottom" id="Egd-qG-UJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RU7-8C-AFb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ciQ-2K-9Da"/>
                    <connections>
                        <segue destination="ZQo-R8-Nf1" kind="custom" identifier="NotLoggedInSegue" customClass="SegueNavigationWithoutAnimation" id="qcJ-g0-neX"/>
                        <segue destination="wVP-bY-Y9v" kind="custom" identifier="LoggedInSegue" customClass="SegueNavigationWithoutAnimation" id="4gg-Rf-XQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvN-7D-lkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1625" y="-1000"/>
        </scene>
        <!--Login View Controller - Login-->
        <scene sceneID="7DX-WV-3qZ">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="ZQo-R8-Nf1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w2-KM-i21"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxo-R8-eLl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zy-Y4-1fH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@example.com" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YtV-5J-KgG">
                                <rect key="frame" x="20" y="145" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pTF-Jt-XW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12345678" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4R-hB-Y3J">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ubz-Oc-Ymh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-F0-NLD">
                                <rect key="frame" x="137" y="235" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mCS-rP-QlW"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueZ-ih-i2f">
                                <rect key="frame" x="175" y="518" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VEJ-Cp-31o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="XNh-xx-dKY" kind="modal" id="5et-LY-Gfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YtV-5J-KgG" firstAttribute="leading" secondItem="3zy-Y4-1fH" secondAttribute="leading" constant="20" id="5fD-UT-FhU"/>
                            <constraint firstAttribute="trailing" secondItem="g8E-F0-NLD" secondAttribute="trailing" constant="137" id="7NI-45-WK5"/>
                            <constraint firstAttribute="trailing" secondItem="I4R-hB-Y3J" secondAttribute="trailing" constant="20" id="7P8-cm-RL3"/>
                            <constraint firstItem="I4R-hB-Y3J" firstAttribute="leading" secondItem="3zy-Y4-1fH" secondAttribute="leading" constant="20" id="Bsd-Pd-XQF"/>
                            <constraint firstItem="g8E-F0-NLD" firstAttribute="top" secondItem="I4R-hB-Y3J" secondAttribute="bottom" constant="22" id="Dxy-BZ-bLs"/>
                            <constraint firstItem="g8E-F0-NLD" firstAttribute="leading" secondItem="3zy-Y4-1fH" secondAttribute="leading" constant="137" id="Ftc-XZ-P0l"/>
                            <constraint firstAttribute="trailing" secondItem="ueZ-ih-i2f" secondAttribute="trailing" constant="20" id="JwC-bC-T16"/>
                            <constraint firstItem="YtV-5J-KgG" firstAttribute="top" secondItem="8w2-KM-i21" secondAttribute="bottom" constant="125" id="Tnp-lI-uFD"/>
                            <constraint firstItem="Mxo-R8-eLl" firstAttribute="top" secondItem="ueZ-ih-i2f" secondAttribute="bottom" constant="20" id="jhc-p1-CNc"/>
                            <constraint firstAttribute="trailing" secondItem="YtV-5J-KgG" secondAttribute="trailing" constant="20" id="kCw-tz-ldg"/>
                            <constraint firstItem="I4R-hB-Y3J" firstAttribute="top" secondItem="YtV-5J-KgG" secondAttribute="bottom" constant="8" id="vKa-8V-qtc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QFT-9d-I8H"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputEmail" destination="YtV-5J-KgG" id="name-outlet-YtV-5J-KgG"/>
                        <outlet property="inputPassword" destination="I4R-hB-Y3J" id="name-outlet-I4R-hB-Y3J"/>
                        <outlet property="loginButton" destination="g8E-F0-NLD" id="name-outlet-g8E-F0-NLD"/>
                        <segue destination="wVP-bY-Y9v" kind="custom" identifier="LoggedSeque" customClass="SegueNavigationWithoutAnimation" id="zm9-Cr-f1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plD-aC-shG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085" y="-1000"/>
        </scene>
        <!--Arguments List View Controller - Arguments-->
        <scene sceneID="xoK-1n-vwP">
            <objects>
                <tableViewController storyboardIdentifier="ListArguments" id="zRj-my-jX7" customClass="ArgumentsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="gOR-jb-kkA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArgumentsCell" rowHeight="100" id="BNT-Qq-yRu">
                                <rect key="frame" x="0.0" y="86" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BNT-Qq-yRu" id="9be-zg-sBc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benefit lorem ipsum dolor sit amet very long text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0a-ym-7QY">
                                            <rect key="frame" x="20" y="57" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="avC-PA-nJC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature lorem ipsum dolor sit amet very long text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJ9-eA-bMy">
                                            <rect key="frame" x="20" y="21" width="236" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ATZ-La-oSk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BS-3C-D4L">
                                            <rect key="frame" x="273" y="30" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="NuS-c3-6WQ"/>
                                                <constraint firstAttribute="width" constant="40" id="bCA-XU-oBe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.56862747670000002" green="0.56862747670000002" blue="0.56862747670000002" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="6" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-Or-uQp" userLabel="vertical line">
                                            <rect key="frame" x="264" y="21" width="1" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="pZl-m1-dml"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UP9-Or-uQp" firstAttribute="leading" secondItem="n0a-ym-7QY" secondAttribute="trailing" constant="8" id="0Zd-AP-lH7"/>
                                        <constraint firstItem="7BS-3C-D4L" firstAttribute="top" secondItem="9be-zg-sBc" secondAttribute="top" constant="30" id="CKT-hP-Riu"/>
                                        <constraint firstItem="7BS-3C-D4L" firstAttribute="leading" secondItem="UP9-Or-uQp" secondAttribute="trailing" constant="8" id="O8y-Cb-CVh"/>
                                        <constraint firstItem="n0a-ym-7QY" firstAttribute="leading" secondItem="9be-zg-sBc" secondAttribute="leading" constant="20" id="S5M-JS-o0v"/>
                                        <constraint firstItem="n0a-ym-7QY" firstAttribute="top" secondItem="YJ9-eA-bMy" secondAttribute="bottom" constant="15" id="Sh3-gw-KY9"/>
                                        <constraint firstItem="YJ9-eA-bMy" firstAttribute="leading" secondItem="9be-zg-sBc" secondAttribute="leading" constant="20" id="YXw-Zu-SMc"/>
                                        <constraint firstItem="UP9-Or-uQp" firstAttribute="leading" secondItem="YJ9-eA-bMy" secondAttribute="trailing" constant="8" id="ZAC-tN-ApD"/>
                                        <constraint firstItem="UP9-Or-uQp" firstAttribute="top" secondItem="9be-zg-sBc" secondAttribute="top" constant="21" id="lc3-wV-JN2"/>
                                        <constraint firstAttribute="bottom" secondItem="UP9-Or-uQp" secondAttribute="bottom" constant="21" id="ntV-7P-Hec"/>
                                        <constraint firstAttribute="trailing" secondItem="7BS-3C-D4L" secondAttribute="trailing" constant="7" id="pEc-Gt-00g"/>
                                        <constraint firstItem="YJ9-eA-bMy" firstAttribute="top" secondItem="9be-zg-sBc" secondAttribute="top" constant="21" id="wrQ-c4-KiY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ILJ-1q-cUo" kind="push" identifier="ArgumentSelected" id="su0-v1-BWJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArgumentsHeader" rowHeight="45" id="Qe0-fw-P8y">
                                <rect key="frame" x="0.0" y="186" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qe0-fw-P8y" id="9nb-eG-jMq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feature lorem ipsum dolor sit amet very long text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx1-5E-3na">
                                            <rect key="frame" x="53" y="11" width="247" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="a6H-N7-gfD">
                                            <rect key="frame" x="9" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90196084976196289" green="0.90196084976196289" blue="0.90196084976196289" alpha="1" colorSpace="deviceRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zRj-my-jX7" id="i3R-4F-M1I"/>
                            <outlet property="delegate" destination="zRj-my-jX7" id="ZLE-0g-XJt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Arguments" id="4PJ-ub-5Dv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="y7w-9p-s5L">
                            <connections>
                                <segue destination="lKl-jK-C5K" kind="push" identifier="ArgumentAdding" id="ETm-FL-4Mf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYg-fU-ddl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-298"/>
        </scene>
        <!--Arguments Form - Add argument-->
        <scene sceneID="8oe-AB-hSB">
            <objects>
                <viewController title="Add argument" id="lKl-jK-C5K" customClass="ArgumentsForm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaL-KM-eJ4"/>
                        <viewControllerLayoutGuide type="bottom" id="nH5-tX-3LD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBT-wI-PAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="90">
                                <rect key="frame" x="20" y="99" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add argument" id="QeW-bf-tHo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8q-UM-Pdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="-653"/>
        </scene>
        <!--Arguments Detail - Argument-->
        <scene sceneID="6KB-bm-4qL">
            <objects>
                <viewController title="Argument" id="ILJ-1q-cUo" customClass="ArgumentsDetail" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ua9-P9-l3X"/>
                        <viewControllerLayoutGuide type="bottom" id="UWL-hp-JsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gj-5O-73a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Feature" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="43">
                                <rect key="frame" x="20" y="220" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Benefit" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="44">
                                <rect key="frame" x="20" y="274" width="280" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Argument" id="GMS-jL-6bs"/>
                    <connections>
                        <outlet property="labelFeature" destination="43" id="name-outlet-43"/>
                        <outlet property="labelBenefit" destination="44" id="name-outlet-44"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdD-zD-cjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="73"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="FX9-aj-exN">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="6Zk-GC-2NG" customClass="MainViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wsu-pS-Bf0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3JW-ui-wRn" kind="relationship" relationship="rootViewController" id="pjM-Dk-AaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usn-eN-cyf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2092" y="-1000"/>
        </scene>
        <!--Flyout View Controller-->
        <scene sceneID="4OI-L5-8ov">
            <objects>
                <viewController id="wVP-bY-Y9v" customClass="FlyoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8H-5H-pZt"/>
                        <viewControllerLayoutGuide type="bottom" id="bF2-3x-5vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XzG-gN-mPu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="uGa-5p-Bks"/>
                    <connections>
                        <segue destination="ZQo-R8-Nf1" kind="custom" identifier="LogoutSegue" customClass="SegueNavigationWithoutAnimation" id="Psd-rE-10c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mA-53-Bsk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-293"/>
        </scene>
        <!--BaseUI Navigation Controller-->
        <scene sceneID="khk-fZ-FFz">
            <objects>
                <navigationController storyboardIdentifier="NavigationBase" id="wJy-SM-s88" customClass="BaseUINavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0we-9j-7Z7">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2e-cu-cNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-298"/>
        </scene>
        <!--Forgot Password View Controller - Password change-->
        <scene sceneID="MiA-tf-o2i">
            <objects>
                <viewController title="Password change" id="XNh-xx-dKY" customClass="ForgotPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dah-Lu-myd"/>
                        <viewControllerLayoutGuide type="bottom" id="KVi-82-kg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77h-qL-HEd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7d-T2-cfP">
                                <rect key="frame" x="20" y="183" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nmp-mh-eqK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-Q3-KP4">
                                <rect key="frame" x="137" y="236" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TFS-sN-RJb"/>
                                </constraints>
                                <state key="normal" title="send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dr-UN-Qsu">
                                <rect key="frame" x="20" y="20" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FtC-vA-8L8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jdv-Q3-KP4" secondAttribute="trailing" constant="137" id="DBa-Hq-Awd"/>
                            <constraint firstItem="9dr-UN-Qsu" firstAttribute="top" secondItem="dah-Lu-myd" secondAttribute="bottom" id="FCW-mW-tLS"/>
                            <constraint firstItem="Jdv-Q3-KP4" firstAttribute="leading" secondItem="77h-qL-HEd" secondAttribute="leading" constant="137" id="YSK-zf-tGt"/>
                            <constraint firstItem="x7d-T2-cfP" firstAttribute="top" secondItem="9dr-UN-Qsu" secondAttribute="bottom" constant="133" id="YXR-zu-UP0"/>
                            <constraint firstItem="Jdv-Q3-KP4" firstAttribute="top" secondItem="x7d-T2-cfP" secondAttribute="bottom" constant="23" id="flh-EM-UTq"/>
                            <constraint firstItem="9dr-UN-Qsu" firstAttribute="leading" secondItem="77h-qL-HEd" secondAttribute="leading" constant="20" id="pSc-Oc-Lkc"/>
                            <constraint firstAttribute="trailing" secondItem="x7d-T2-cfP" secondAttribute="trailing" constant="20" id="rez-Sb-Hsy"/>
                            <constraint firstItem="x7d-T2-cfP" firstAttribute="leading" secondItem="77h-qL-HEd" secondAttribute="leading" constant="20" id="x0U-jE-Wtf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Mo-0n-KYO"/>
                    <connections>
                        <outlet property="forgotPasswordButton" destination="Jdv-Q3-KP4" id="name-outlet-Jdv-Q3-KP4"/>
                        <outlet property="inputEmail" destination="x7d-T2-cfP" id="name-outlet-x7d-T2-cfP"/>
                        <outlet property="skipButton" destination="9dr-UN-Qsu" id="name-outlet-9dr-UN-Qsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiv-CF-dpG" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-1000"/>
        </scene>
        <!--My Team List View Controller - My Team-->
        <scene sceneID="6dG-H6-BPa">
            <objects>
                <tableViewController storyboardIdentifier="ListMyTeam" id="OtA-WV-0vy" customClass="MyTeamListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="22" sectionFooterHeight="22" id="L8K-uy-BQZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTeamCell" rowHeight="96" id="CyW-F8-pP6">
                                <rect key="frame" x="0.0" y="86" width="320" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CyW-F8-pP6" id="Vp4-qh-8Ef">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19239 XP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pop-oq-PNK">
                                            <rect key="frame" x="78" y="54" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="uLg-5v-Irz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsu-Ib-6zJ">
                                            <rect key="frame" x="78" y="20" width="222" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2xB-w9-WaW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UAw-PU-O0b">
                                            <rect key="frame" x="9" y="20" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="QsR-D3-02k"/>
                                                <constraint firstAttribute="width" constant="55" id="fnY-lj-rHK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xsu-Ib-6zJ" firstAttribute="top" secondItem="Vp4-qh-8Ef" secondAttribute="top" constant="20" id="4SL-aq-JRz"/>
                                        <constraint firstItem="Pop-oq-PNK" firstAttribute="top" secondItem="xsu-Ib-6zJ" secondAttribute="bottom" constant="13" id="8Wo-IX-GrY"/>
                                        <constraint firstItem="Pop-oq-PNK" firstAttribute="leading" secondItem="UAw-PU-O0b" secondAttribute="trailing" constant="14" id="K0b-U2-03G"/>
                                        <constraint firstItem="UAw-PU-O0b" firstAttribute="leading" secondItem="Vp4-qh-8Ef" secondAttribute="leading" constant="9" id="NsB-gX-H38"/>
                                        <constraint firstItem="UAw-PU-O0b" firstAttribute="top" secondItem="Vp4-qh-8Ef" secondAttribute="top" constant="20" id="W5z-JE-ZTO"/>
                                        <constraint firstAttribute="trailing" secondItem="Pop-oq-PNK" secondAttribute="trailing" constant="20" id="Yvd-Vm-vEv"/>
                                        <constraint firstItem="xsu-Ib-6zJ" firstAttribute="leading" secondItem="UAw-PU-O0b" secondAttribute="trailing" constant="14" id="dTj-mh-IEo"/>
                                        <constraint firstAttribute="trailing" secondItem="xsu-Ib-6zJ" secondAttribute="trailing" constant="20" id="kk9-ji-BqG"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OtA-WV-0vy" id="nEt-Fq-EKw"/>
                            <outlet property="delegate" destination="OtA-WV-0vy" id="A70-Dh-wWX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Team" id="I9x-cT-m6R"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYJ-h1-BoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="450"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_menu.png" width="44" height="22"/>
        <image name="Default-568h.png" width="640" height="1136"/>
        <image name="profile_mock.png" width="640" height="1136"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="4gg-Rf-XQM"/>
        <segue reference="Psd-rE-10c"/>
    </inferredMetricsTieBreakers>
</document>